.container {
    width: min(60rem, 100%);
    background-color: var(--white);
    height: 30rem;
    border-radius: 30px;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
}

.input-container-with-label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.input-label {
    color: var(--dark-grayish-cyan);
}

.number-input {
    background-color: var(--very-light-grayish-cyan);
    border: 0;
    padding: 0.5rem 0rem;
    padding-right: 1rem;
    padding-left: 2.5rem;
    color: var(--very-dark-cyan);
    direction: rtl;
    width: calc(100% - 3.5rem);
    border-radius: 5px;
    font-family: var(--space-mono-regular);
    caret-color: var(--strong-cyan);
}

.number-input:hover {
    cursor: pointer;
}

.number-input:focus {
    outline-color: var(--strong-cyan);
    outline-width: 2px;
    outline-style: solid;
}

.input-wrapper {
    position: relative;
}

.icon {
    position: absolute;
    left: 1rem;
    top: 1rem;
}

.card {
    width: min(25rem, calc(50% - 5rem));
    height: 24rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
}

#tip-percentage-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 1rem;
}

.tip-percentage {
    padding: 0.5rem 0;
    background-color: var(--very-dark-cyan);
    border: 0;
    font-family: var(--default-font-family);
    font-size: var(--input-font-size);
    color: var(--white);
    font-weight: 700;
    border-radius: 5px;
}

.tip-percentage:hover {
    cursor: pointer;
    background-color: var(--light-grayish-cyan);
    color: var(--very-dark-cyan);
}

#input-card {
    background-color: var(--white);
}

#output-card {
    background-color: var(--very-dark-cyan);
}
